//
// Prefix header for all source files of the 'mount' target in the 'mount' project
//

#import <Availability.h>
#import "ViewController.h"
#import "displayViewController.h"
#import "settingViewController.h"
#import "IIViewDeckController.h"
#import "loginViewController.h"
#import <ShareSDK/ShareSDK.h>
#import "WXApi.h"
#import "WeiboSDK.h"

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif
#define UserDefaults [NSUserDefaults standardUserDefaults]
#define SHOW_ALERT(title,msg) UIAlertView *alert = [[UIAlertView alloc]initWithTitle:title message:msg delegate:nil cancelButtonTitle:@"确定" otherButtonTitles:nil]; [alert show];
#define kDatabaseName   [NSString stringWithFormat:@"%@.%@",[UserDefaults objectForKey:@"user"],@"sqlite"]